NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="NeuralNetwork" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding NetworkWorkshopVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel>
                <Border>
                    <StackPanel>
                        <Button Command="{Binding OpenStorage}">Open storage</Button>
                        <Button Command="{Binding OpenNetwork}">Open network</Button>
                        <Button Command="{Binding NewStorage}">Create new storage</Button>
                        <Button Command="{Binding RemoveStorage}"> Remove storage</Button>
                        <Button Command="{Binding NewNetwork}">Create new network</Button>
                        <Button Command="{Binding SaveNetwork}">Save selected network</Button>
                        <Button Command="{Binding SaveStorage}">Save selected storage</Button>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <TextBlock>Folder: </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding WorkingFolder}"></TextBox>
                        <Button Grid.Column="1" Command="{Binding SelectWorkingFolder}">...</Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <TextBlock>Storage list</TextBlock>
                        <ListBox ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="100"></TextBlock>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding Id}"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock>Network list</TextBlock>
                        <ListBox ItemsSource="{Binding SelectedStorage.Networks, Mode=OneWay}" SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="100"></TextBlock>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding Id}"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" IsEnabled="{Binding EditorIsActive}">
            <DockPanel DataContext="{Binding EditorVM}">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Border IsEnabled="{Binding IsStorageAtWork}">
                        <StackPanel >
                            <StackPanel DataContext="{Binding StorageAtWork}" >
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Storage properties</TextBlock>
                                <TextBlock>Storage Id</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding Id}"></TextBox>
                                <TextBlock>Storage name</TextBlock>
                                <TextBox IsReadOnly="{Binding IsDefaultStorage}" Text="{Binding Name}"></TextBox>
                            </StackPanel>
                            <Button Command="{Binding Save}">Save</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border DockPanel.Dock="Top" IsEnabled="{Binding IsNetworkAtWork}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <StackPanel DataContext="{Binding NetworkAtWork}" >
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Network properties</TextBlock>
                            <TextBlock>Network Id</TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding Id, Mode=OneWay}"></TextBox>
                            <TextBlock>Network name</TextBlock>
                            <TextBox Text="{Binding Name}"></TextBox>
                            <TextBlock>Activation func</TextBlock>
                            <ComboBox ItemsSource="{Binding FuncsNames}" SelectedItem="{Binding CurrentFunc}"></ComboBox>
                            <TextBlock>Learning rate</TextBlock>
                            <TextBox Text="{Binding LearningRate}"></TextBox>
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Layers properties</TextBlock>
                        </StackPanel>
                        <Border>
                            <DockPanel VerticalAlignment="Center" Height="160">
                                <ScrollViewer DockPanel.Dock="Left" Height="160">
                                    <ListBox ItemsSource="{Binding NetworkAtWork.Layers, Mode=OneWay}" Width="260">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Width" Value="100"></Setter>
                                                        </Style>
                                                        <Style TargetType="xctk:IntegerUpDown">
                                                            <Setter Property="Width" Value="120"></Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="{Binding LayerName}"></TextBlock>
                                                    <xctk:IntegerUpDown Value="{Binding NeuronsCount, Mode=TwoWay}" Minimum="2"></xctk:IntegerUpDown>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <StackPanel DockPanel.Dock="Right">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="MinWidth" Value="100"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Command="{Binding AddLayer}">Add layer</Button>
                                    <Button Command="{Binding TestMessage}">Test</Button>
                                    <Button Command="{Binding RemoveLayer}">Remove layer</Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Button Command="{Binding Create}">Create network</Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>