NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="NeuralNetwork" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" d:DesignWidth="1400" d:DesignHeight="697">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="2 0 0 0"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Background" Value="IndianRed"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding NetworkWorkshopVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--MainInfoModule-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel>
                        <TextBlock>Folder:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding WorkingFolder}"></TextBox>
                            <Button Grid.Column="1" Height="20" Width="30" Command="{Binding SelectWorkingFolder}">...</Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel>
                        <TextBlock>Storage list</TextBlock>
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="100"></TextBlock>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Id}"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <TextBlock>Network list</TextBlock>
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding SelectedStorage.Networks, Mode=OneWay}" SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Width="100"></TextBlock>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Id}"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2">
                    <StackPanel>
                        <Border>
                            <StackPanel>
                                <Button Command="{Binding NewStorage}">Create new storage</Button>
                                <Button Command="{Binding NewNetwork}" IsEnabled="{Binding StorageSelected}">Add new network</Button>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Button Command="{Binding OpenStorage}">Load storage</Button>
                                <Button Command="{Binding OpenNetwork}">Load network</Button>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Button Command="{Binding RemoveNetwork}" Style="{StaticResource DangerButton}">Remove network</Button>
                                <Button Command="{Binding RemoveStorage}" Style="{StaticResource DangerButton}">Remove storage</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--EditorModule-->
        <Border Grid.Column="1" IsEnabled="{Binding EditorIsActive}">
            <DockPanel DataContext="{Binding EditorVM}">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Border>
                        <StackPanel>
                            <StackPanel DataContext="{Binding StorageAtWork}" IsEnabled="{Binding IsPrototype}">
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Storage properties</TextBlock>
                                <TextBlock>Storage Id</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding Id}"></TextBox>
                                <TextBlock>Storage name</TextBlock>
                                <TextBox IsReadOnly="{Binding IsDefaultStorage}" Text="{Binding Name}"></TextBox>
                            </StackPanel>
                            <Button Command="{Binding CreateStorage}">Create storage</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border DockPanel.Dock="Top" IsEnabled="{Binding NetworkEditorEnabled}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" DataContext="{Binding NetworkAtWork}">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Network properties</TextBlock>
                            <TextBlock>Network Id</TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding Id, Mode=OneWay}"></TextBox>
                            <TextBlock>Network name</TextBlock>
                            <TextBox Text="{Binding Name}"></TextBox>
                            <TextBlock>Activation func</TextBlock>
                            <ComboBox ItemsSource="{Binding FuncsNames}" SelectedItem="{Binding CurrentFunc}"></ComboBox>
                            <TextBlock>Learning rate</TextBlock>
                            <TextBox Text="{Binding LearningRate}"></TextBox>
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlock}">Layers properties</TextBlock>
                            <ScrollViewer DockPanel.Dock="Left" Height="160">
                                <ListBox ItemsSource="{Binding Layers, Mode=OneWay}" Width="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Width" Value="100"></Setter>
                                                    </Style>
                                                    <Style TargetType="xctk:IntegerUpDown">
                                                        <Setter Property="Width" Value="120"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding LayerName}"></TextBlock>
                                                <xctk:IntegerUpDown Value="{Binding NeuronsCount, Mode=TwoWay}" Minimum="2"></xctk:IntegerUpDown>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding AddLayer}">Add layer</Button>
                            <Button Command="{Binding RemoveLayer}">Remove layer</Button>
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom" Command="{Binding CreateNetwork}">Create network and add to storage</Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <!--TrainerModule-->
        <Border Grid.Column="2" IsEnabled="{Binding TrainerIsActive, Mode=OneWay}">
            <Grid  DataContext="{Binding TrainerVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center">Trainer</TextBlock>
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.6*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock>Current storage</TextBlock>
                                        <TextBlock>Current network</TextBlock>
                                        <TextBlock>Inputs count</TextBlock>
                                        <TextBlock>Outputs count</TextBlock>
                                        <TextBlock>Train iterations</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentStorage.Name}"></TextBlock>
                                        <TextBlock Text="{Binding CurrentNetwork.Name}"></TextBlock>
                                        <TextBlock Text="{Binding CurrentNetwork.InputsCount}"></TextBlock>
                                        <TextBlock Text="{Binding CurrentNetwork.OutputsCount}"></TextBlock>
                                        <TextBlock Text="{Binding CurrentNetwork.Generation}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Border Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Tasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Border DockPanel.Dock="Left" Width="80">
                                                    <TextBlock Text="{Binding TaskName}"></TextBlock>
                                                </Border>
                                                <Border DockPanel.Dock="Right">
                                                    <ProgressBar BorderThickness="1" BorderBrush="Black" Height="20" Minimum="{Binding StartValue}" Maximum="{Binding EndValue}" Value="{Binding Value}"></ProgressBar>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock DockPanel.Dock="Top">Data format</TextBlock>
                                <ComboBox ItemsSource="{Binding DataFormats}" SelectedItem="{Binding SelectedDataFormat, Mode=TwoWay}"></ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top">Input datas</TextBlock>
                                <ScrollViewer>
                                    <ListBox ItemsSource="{Binding InputDatas, Mode=TwoWay}" SelectedItem="{Binding SelectedInputData, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Marker}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top">Outputs datas</TextBlock>
                                <ScrollViewer>
                                    <ListBox ItemsSource="{Binding OutputDatas, Mode=TwoWay}" SelectedItem="{Binding SelectedOutputData, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Marker}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3">
                        <StackPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <Border DockPanel.Dock="Right">
                                    <StackPanel>
                                        <Button Command="{Binding Query}">Query</Button>
                                        <Button Command="{Binding BackQuery}">Query output</Button>
                                        <Button Command="{Binding TrainNetwork}">Train</Button>
                                        <Button Command="{Binding LoadTrainFile}">Load train file</Button>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Visualization-->
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center" >Visualization</TextBlock>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock>Resolution</TextBlock>
                                        <TextBlock Text="{Binding Width}"></TextBlock>
                                        <TextBlock>x</TextBlock>
                                        <TextBlock Text="{Binding Height}"></TextBlock>
                                    </StackPanel>-->
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="1">
                            <StackPanel DataContext="{Binding InputVisualizer}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Paths}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Grid.Row="0" Width="{Binding Width}" Height="{Binding Height}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Canvas.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="0" CenterY="0"></ScaleTransform>
                                                        </TransformGroup>
                                                    </Canvas.LayoutTransform>
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2">
                            <StackPanel DataContext="{Binding OutputVisualizer}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Paths}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Grid.Row="0" Width="{Binding Width}" Height="{Binding Height}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Canvas.LayoutTransform>
                                                        <TransformGroup>
                                                            <RotateTransform></RotateTransform>
                                                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="0" CenterY="0"></ScaleTransform>
                                                        </TransformGroup>
                                                    </Canvas.LayoutTransform>
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>